\begin{aufgabe}{Rechenregeln zu lokalen Operatoren}
Sei~$\nabla$ ein lokaler Operator. Zeige in informaler Minimallogik:
\begin{multicols}{2}
\begin{enumerate}
\item $(\varphi \Rightarrow \psi) \Longrightarrow (\nabla\varphi \Rightarrow
\nabla\psi)$
\item $(\nabla\varphi \wedge (\varphi \Rightarrow \nabla\psi)) \Longrightarrow
\nabla\psi$
\end{enumerate}
\end{multicols}
\vspace{-1em}
\end{aufgabe}
